{
  "name": "react-game",
  "version": "0.0.0",
  "description": "A React-based text RPG game",
  "private": true,
  "scripts": {
    "dev": "bun run  --elide-lines 0 --filter='@evanbrother/main' dev",
    "build-parser": "bun run --filter='@evanbrother/parser' parser",
    "lint": "bun run --filter='*' lint",
    "test": "bun run --filter='*' test",
    "install": "bun install"
  },
  "workspaces": [
    "packages/*"
  ],
  "volta": {
    "node": "22.17.1",
    "yarn": "4.9.2"
  }
}
